{
  "name": "sol-mass-payouts",
  "version": "1.0.1",
  "description": "sol-mass-payouts",
  "license": "MIT",
  "main": "hardhat-config.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/bloq/sol-mass-payouts.git"
  },
  "directories": {
    "test": "test"
  },
  "scripts": {
    "precompile": "hardhat clean",
    "compile": "hardhat compile",
    "test": "hardhat test",
    "coverage": "npm run compile && npx hardhat coverage --temp artifacts",
    "fork": "hardhat node --no-deploy",
    "lint": "eslint ./test/*",
    "lint:fix": "eslint --fix ./test --ext .js",
    "solhint": "solhint './contracts/**/*.sol'",
    "solhint:fix": "prettier --write 'contracts/**/*.sol'",
    "prepare": "husky install"
  },
  "dependencies": {
    "@openzeppelin/contracts": "4.8.2"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "4.0.0",
    "@types/mocha": "^10.0.6",
    "@typescript-eslint/eslint-plugin": "^6.17.0",
    "@typescript-eslint/parser": "^6.17.0",
    "dotenv": "^16.3.1",
    "eslint": "^8.56.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-mocha": "^10.2.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "hardhat": "^2.19.4",
    "hardhat-contract-sizer": "^2.10.0",
    "hardhat-deploy": "^0.11.45",
    "husky": "^6.0.0",
    "merkletreejs": "^0.3.11",
    "prettier": "^3.2.4",
    "prettier-plugin-solidity": "^1.3.1",
    "solc": "0.8.9",
    "solhint": "4.1.1",
    "solhint-plugin-prettier": "0.1.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}
